---
name: Syeda Firdaus
locality: Bangalore
country: India
role: <a href="/job-families/sales/professional-services-engineer/">Professional Services
  Engineer, APAC</a>
reports_to: melaniross
picture: FirdausSyeda.png
twitter: 
gitlab: sfirdaus
pronouns: she/her
departments:
- Professional Services
- Customer Success
story: 'Firdaus is a DevOps practitioner since the start of her career i.e. 2014,
  having great experience working with tools and technologies that support collaboration
  and cross-team cooperation with an emphasis on automation using DevOps practices.
  Personally, she loves spending time with friends&family, listening to music, watch
  series(esp Netflix), drive to see places and cooking.

'
