---
name: Frederic Loudet
placeholder: true
locality: Palmela
country: Portugal
role: <a href="/job-families/engineering/security-engineer/">Senior Security Engineer,
  Red Team</a>
reports_to: stevemanzuik
picture: fredericloudet.png
twitter:
gitlab: floudet
departments:
- Engineering Function
- Security Department
story: 'Frederic has been in offensive security for quite some years, in multiple
  areas, enjoying the discovery of security issues, coding necessary tools and exploiting/chaining
  issues in pragmatic ways. In his spare time, he likes hiking and traveling with
  his wife and kids, observing nature and participating to eco-friendly projects.

  '
specialty: Red Team

