name: Lynde Meiers
locality: 
country: United States
role: <a href="">Senior Absence Management Partner</a>
reports_to: pegan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lyndemeiers
departments:
  - People Operations
specialty: 
expertise:
story:

