name: Stefania Chaplin
locality: 
country: United Kingdom
role: <a href="">Solutions Architect</a>
reports_to: simonmansfield
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: stefaniagl
departments:
  - SA
specialty: 
expertise:
story:

