---
tertiary:
  - name: "Bug fixes"
    available_in: [ core, premium, ultimate ]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.3&label_name[]=bug'
    reporter: multiple
    description: |
      Some of the notable bug fixes in 14.3 are:

      - [Dependency proxy configuration does not load properly](https://gitlab.com/gitlab-org/gitlab/-/issues/277161).
      - [Dependency proxy does not work with SSO enabled](https://gitlab.com/gitlab-org/gitlab/-/issues/294018).
      - [Helm search not returning published charts](https://gitlab.com/gitlab-org/gitlab/-/issues/337974).
      - [The download link is not public for generic packages](https://gitlab.com/gitlab-org/gitlab/-/issues/299384).
      - [Project search uses PostgreSQL for count requests when searching non-default branch](https://gitlab.com/gitlab-org/gitlab/-/issues/338474).
      - [Manually renaming environments breaks future deployments](https://gitlab.com/gitlab-org/gitlab/-/issues/31268).
      - [CI/CD `resource_group` keyword not working when using `$CI_ENVIRONMENT_NAME` directly](https://gitlab.com/gitlab-org/gitlab/-/issues/218173)
      - [**Create Jira Issue** button does not show on vulnerability list and MR widget if "GitLab Issues" is disabled for project](https://gitlab.com/gitlab-org/gitlab/-/issues/339173)
      - [Editing pre-defined policies in Threat Monitoring leads to 404 error](https://gitlab.com/gitlab-org/gitlab/-/issues/336947)
      - [Legacy vulnerability check should only be required for Critical, High, and Unknown](https://gitlab.com/gitlab-org/gitlab/-/issues/338944)
      - [Non-parseable container policies cannot be deleted](https://gitlab.com/gitlab-org/gitlab/-/issues/339796)
      - [Cannot edit existing network policies without a policy management project](https://gitlab.com/gitlab-org/gitlab/-/issues/340505)
      - [Project filter on group-level vulnerability report only shows the first 100 projects, but not all](https://gitlab.com/gitlab-org/gitlab/-/issues/284471)
      - [**DevOps Adoption** page constantly refreshes](https://gitlab.com/gitlab-org/gitlab/-/issues/335710)
      - [Show DORA API-based Deployment Frequency metric for Premium customers](https://gitlab.com/gitlab-org/gitlab/-/issues/337256)
      - [Unable to save custom VSA report](https://gitlab.com/gitlab-org/gitlab/-/issues/340073)
      - [Displaying discussions with a note without an author results in an error](https://gitlab.com/gitlab-org/gitlab/-/issues/339704)
      - [Bulk editing labels on epics updates descriptions with random text](https://gitlab.com/gitlab-org/gitlab/-/issues/338849)
      - [Visiting epic boards in public groups as a non-logged-in user can fail](https://gitlab.com/gitlab-org/gitlab/-/issues/338585)
      - [Test cases return 500 instead of 404 when record is not found](https://gitlab.com/gitlab-org/gitlab/-/issues/338584)
      - [Live Markdown preview for single file editor doesn't work on personal projects, subgroups, or relative URLs](https://gitlab.com/gitlab-org/gitlab/-/issues/339117)
      - [Reduce the spacing of list items for Content Editor](https://gitlab.com/gitlab-org/gitlab/-/issues/335970)
      - [Web IDE proposes downloading files instead of editing them when they contain non-ASCII characters and extension is not .txt](https://gitlab.com/gitlab-org/gitlab/-/issues/288006)
      - [`Project features` does not validate EE features](https://gitlab.com/gitlab-org/gitlab/-/issues/338821)
      - [Wiki HEAD ref not replicated on Geo secondary site](https://gitlab.com/gitlab-org/gitlab/-/issues/338634)
      - [Multi-arch containers not properly replicating non-primary architectures to secondary Geo nodes, UI shows replication successful](https://gitlab.com/gitlab-org/gitlab/-/issues/336013)
      - [User must verify email before enabling 2FA](https://gitlab.com/gitlab-org/gitlab/-/issues/35102)
      - [Issue assignee not updating on sidebar](https://gitlab.com/gitlab-org/gitlab/-/issues/340340)
      - [Editing multiple epic labels removes all existing labels](https://gitlab.com/gitlab-org/gitlab/-/issues/327727)
      - [Limit the amount of entries displayed in a directory to 1000](https://gitlab.com/gitlab-org/gitlab/-/issues/334140)

