name: Ty Dilbeck
locality: 
country: United States
role: <a href="">Manager, Security Assurance Engineering</a>
reports_to: julia-lake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tdilbeck
departments:
  - Security
specialty: 
expertise:
story:

